<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seletedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:11 PM"
        android:layout_marginTop="230dp"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set Alarm"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel Alarm"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>